# EasyVenda

./: EasyVenda.sln  README.md
EasyVenda.API/: EasyVenda.API.csproj  EasyVenda.API.http  Program.cs  appsettings.json
EasyVenda.API/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
EasyVenda.API/Controllers/: VendaController.cs
EasyVenda.Application/: EasyVenda.Application.csproj
EasyVenda.Application/Business/: VendaBusiness.cs
EasyVenda.Core/: EasyVenda.Core.csproj
EasyVenda.Core/Business/: IVendaBusiness.cs
EasyVenda.Core/Dtos/: ItemVendaDto.cs  VendaDto.cs
EasyVenda.Core/Entities/: ItemVenda.cs  Venda.cs
EasyVenda.Core/Repositories/EasyVenda/: IRepository.cs
EasyVenda.Infrastructure/: EasyVenda.Infrastructure.csproj
EasyVenda.Infrastructure/MessageBus/: IMessageBus.cs  MessageBus.cs
EasyVenda.Infrastructure/Migrations/: 20240922232041_InitialMigration.Designer.cs  20240922232041_InitialMigration.cs  20240923110301_AddCancelProperty.Designer.cs  20240923110301_AddCancelProperty.cs  20240923143553_UpdateVendaValorTotal.Designer.cs  20240923143553_UpdateVendaValorTotal.cs  20240923144025_UpdateVendaValorTotalWithCancelFlag.Designer.cs  20240923144025_UpdateVendaValorTotalWithCancelFlag.cs  20240923145629_UpdateVendaRelacionamentoItens.Designer.cs  20240923145629_UpdateVendaRelacionamentoItens.cs  _EasyVendaDbContextModelSnapshot.cs
EasyVenda.Infrastructure/Persistence/Context/: _EasyVendaDbContext.cs
EasyVenda.Infrastructure/Persistence/Repositories/EasyVenda/: Repository.cs
EasyVenda.IntegrationTests/: EasyVenda.IntegrationTests.csproj
EasyVenda.IntegrationTests/DatabaseTests/: VendaIntegrationTests.cs
EasyVenda.UnitTests/: AutoMapperHelper.cs  EasyVenda.UnitTests.csproj
EasyVenda.UnitTests/BusinessTests/: VendaBusinessTests.cs
EasyVenda.UnitTests/ControllerTests/: VendaControllerTests.cs
