<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_EasyVenda.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyVenda.Core\EasyVenda.Core.csproj" />
    <ProjectReference Include="..\EasyVenda.Infrastructure\EasyVenda.Infrastructure.csproj" />
  </ItemGroup>

</Project>
